.container {
  display: flex;
  justify-content: center;
  padding: 24px;
}

.gameCard {
  width: fit-content;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  gap: 24px;
}

.scoreBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #4caf50;
  padding: 8px 16px;
  border-radius: 6px;
  min-width: 80px;

  :global(.ant-typography) {
    color: #fff !important;
  }
}

.controls {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.gameBoard {
  position: relative;
  background: #1a1a2e;
  border: 3px solid #4caf50;
  border-radius: 4px;
  margin: 0 auto;
}

.snakeSegment {
  position: absolute;
  background: #4caf50;
  border-radius: 4px;
  transition: all 0.05s linear;
}

.snakeHead {
  background: #81c784;
  border-radius: 6px;

  &::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 4px;
    background: #1a1a2e;
    border-radius: 50%;
    top: 3px;
    left: 3px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 4px;
    height: 4px;
    background: #1a1a2e;
    border-radius: 50%;
    top: 3px;
    right: 3px;
  }
}

.food {
  position: absolute;
  background: #f44336;
  border-radius: 50%;
  animation: pulse 0.5s ease-in-out infinite alternate;
}

@keyframes pulse {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  z-index: 10;
}

.gameOverText {
  font-size: 36px;
  font-weight: bold;
  color: #f44336;
  margin-bottom: 8px;
}

.instructions {
  text-align: center;
  margin-top: 16px;
}
