.container {
  display: flex;
  justify-content: center;
  padding: 24px;
}

.gameCard {
  width: fit-content;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  gap: 24px;
}

.infoBox {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #607d8b;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  min-width: 80px;

  :global(.ant-typography) {
    color: #fff !important;
  }

  :global(.anticon) {
    font-size: 18px;
  }
}

.controls {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.boardWrapper {
  display: flex;
  justify-content: center;
  overflow-x: auto;
}

.board {
  display: grid;
  gap: 2px;
  background: #bdbdbd;
  padding: 4px;
  border-radius: 4px;
  border: 3px solid #757575;
}

.cell {
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 14px;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, #e0e0e0 0%, #bdbdbd 100%);
  box-shadow: inset 1px 1px 0 #fff, inset -1px -1px 0 #9e9e9e;
  transition: all 0.1s;

  &:hover:not(:disabled):not(.revealed) {
    background: linear-gradient(135deg, #eeeeee 0%, #e0e0e0 100%);
  }

  &:active:not(:disabled):not(.revealed) {
    box-shadow: inset -1px -1px 0 #fff, inset 1px 1px 0 #9e9e9e;
  }

  &:disabled {
    cursor: default;
  }
}

.revealed {
  background: #e0e0e0;
  box-shadow: none;
  border: 1px solid #bdbdbd;
  cursor: default;
}

.mine {
  background: #f44336 !important;
}

.won .revealed {
  background: #c8e6c9;
}

.instructions {
  text-align: center;
  margin-top: 16px;
}

.resultOverlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.95);
  padding: 32px 48px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}

.wonText {
  font-size: 32px;
  font-weight: bold;
  color: #4caf50;
  margin-bottom: 8px;
}

.lostText {
  font-size: 32px;
  font-weight: bold;
  color: #f44336;
  margin-bottom: 8px;
}
