@import "../../index.less";

// 主布局容器
.mainLayout {
  min-height: 100vh;
  background: @bg-color;
}

// 侧边栏
.sider {
  position: fixed !important;
  left: 0;
  top: 0;
  bottom: 0;
  height: 100vh;
  overflow: hidden;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
  z-index: 200;
  background: @component-background;
  border-right: 1px solid @border-color-base;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: @border-color-base;
    border-radius: 3px;
  }
}

// 浅色侧边栏主题
.siderLight {
  background: #ffffff !important;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.08);

  .logo {
    background: #ffffff;
    border-bottom: 1px solid #f0f0f0;

    .logoText {
      color: rgba(0, 0, 0, 0.85);
    }
  }

  .menu {
    :global(.ant-menu-item) {
      color: rgba(0, 0, 0, 0.65) !important;

      &:hover:not(.ant-menu-item-selected) {
        background: rgba(0, 0, 0, 0.04) !important;
        color: rgba(0, 0, 0, 0.85) !important;
      }

      .anticon {
        color: rgba(0, 0, 0, 0.65) !important;
      }
    }

    :global(.ant-menu-submenu-title) {
      color: rgba(0, 0, 0, 0.65) !important;

      &:hover {
        background: rgba(0, 0, 0, 0.04) !important;
        color: rgba(0, 0, 0, 0.85) !important;
      }

      .anticon {
        color: rgba(0, 0, 0, 0.65) !important;
      }
    }

    :global(.ant-menu-sub) {
      background: #ffffff !important;
    }
  }
}

// RTL 模式下的侧边栏
[dir="rtl"] .sider {
  left: auto;
  right: 0;
  border-right: none;
  border-left: 1px solid @border-color-base;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.15);
}

// 侧边栏内容
.siderContent {
  height: 100%;
  display: flex;
  flex-direction: column;
}

// Logo区域
.logo {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid @border-color-base;
  background: @component-background;
  padding: 0 16px;

  .logoFull {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .logoIcon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, @primary-color, @primary-color-hover);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      color: white;
      font-weight: bold;
      font-size: 14px;
    }
  }

  .logoText {
    font-size: 18px;
    font-weight: bold;
    color: @text-color;
    white-space: nowrap;
  }
}

// 菜单容器
.menuContainer {
  flex: 1;
  overflow-y: auto;
  padding: 8px 0;
}

// 菜单样式
.menu {
  border-right: none !important;
  background: transparent !important;

  :global(.ant-menu-item) {
    margin: 4px 8px !important;
    border-radius: 6px !important;
    height: 40px !important;
    line-height: 40px !important;
    transition: all 0.2s ease !important;

    &:hover:not(.ant-menu-item-selected) {
      background: @item-hover-bg !important;
      transform: translateX(1px) !important;
      transition: all 0.2s ease !important;
    }

    &.ant-menu-item-selected {
      background: linear-gradient(
        135deg,
        @primary-color,
        @primary-color-hover
      ) !important;
      color: white !important;
      box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3) !important;
      transform: translateX(2px) !important;

      &::after {
        display: none !important;
      }

      .anticon {
        color: white !important;
      }
    }
  }

  :global(.ant-menu-submenu) {
    margin: 4px 8px !important;

    :global(.ant-menu-submenu-title) {
      border-radius: 6px !important;
      height: 40px !important;
      line-height: 40px !important;

      &:hover {
        background: @item-hover-bg !important;
      }
    }
  }

  :global(.ant-menu-inline) {
    border-right: none !important;
  }
}

// RTL 模式下的菜单样式
[dir="rtl"] .menu {
  :global(.ant-menu-item) {
    &:hover:not(.ant-menu-item-selected) {
      transform: translateX(-1px) !important;
    }

    &.ant-menu-item-selected {
      transform: translateX(-2px) !important;
    }
  }
}

// 主内容布局
.layout {
  transition: all 0.2s ease;

  &.withSider {
    margin-left: 200px;
  }

  &.collapsed {
    margin-left: 80px;
  }
}

// RTL 模式下的布局
[dir="rtl"] .layout {
  &.withSider {
    margin-left: 0;
    margin-right: 200px;
  }

  &.collapsed {
    margin-left: 0;
    margin-right: 80px;
  }
}

// 顶部导航
.header {
  background: @component-background;
  padding: 0 24px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  position: relative;
  z-index: 100;
  height: 64px;
  line-height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid @border-color-base;
}

// 固定头部
.fixedHeader {
  position: sticky;
  top: 0;
}

// 顶部导航左侧
.headerLeft {
  display: flex;
  align-items: center;
  gap: 16px;
}

// 折叠按钮
.trigger {
  color: @text-color-secondary !important;
  font-size: 16px;

  &:hover {
    color: @text-color !important;
    background: @item-hover-bg !important;
  }
}

// 顶部导航右侧
.headerRight {
  display: flex;
  align-items: center;
  gap: 16px;
}

// 顶部操作按钮
.headerAction {
  display: flex;
  align-items: center;
}

.actionButton {
  color: @text-color-secondary !important;
  font-size: 16px;

  &:hover {
    color: @text-color !important;
    background: @item-hover-bg !important;
  }
}

// 用户信息
.userInfo {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 6px;
  transition: all 0.2s ease;

  &:hover {
    background: @item-hover-bg;
  }
}

.avatar {
  background: linear-gradient(
    135deg,
    @primary-color,
    @primary-color-hover
  ) !important;
}

.userName {
  color: @text-color;
  font-weight: 500;

  @media (max-width: 640px) {
    display: none;
  }
}

// 主内容区域
.content {
  background: @layout-body-background;
  overflow: auto;
  min-height: calc(100vh - 64px - 40px); // 64px header + 40px tabs
  position: relative;
}

.contentInner {
  min-height: 100%;
  background: @component-background;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: relative;
}

// 微应用容器
#micro-app-container {
  width: 100%;
  min-height: 500px;

  // 确保微应用内容完全显示
  & > div {
    width: 100%;
    height: 100%;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .layout {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .header {
    padding: 0 16px;
  }

  .content {
    padding: 16px;
  }

  .contentInner {
    padding: 16px;
  }
}

// 暗色主题适配
[data-theme="dark"] {
  .mainLayout {
    background: #000000;
  }

  .sider {
    background: #141414 !important;
    border-right: 1px solid #434343;
  }

  // RTL 模式下的暗色侧边栏
  &[dir="rtl"] .sider {
    border-right: none;
    border-left: 1px solid #434343;
  }

  .siderContent {
    background: #141414;
  }

  .header {
    background: #1f1f1f !important;
    border-bottom: 1px solid #434343;

    .actionButton {
      color: rgba(255, 255, 255, 0.65) !important;

      &:hover {
        color: rgba(255, 255, 255, 0.85) !important;
        background: rgba(255, 255, 255, 0.08) !important;
      }
    }
  }

  .logo {
    background: #141414;
    border-bottom: 1px solid #434343;

    .logoText {
      color: rgba(255, 255, 255, 0.85);
    }
  }

  // 暗色模式下的菜单样式
  .menu {
    :global(.ant-menu-item) {
      color: rgba(255, 255, 255, 0.65) !important;

      &:hover:not(.ant-menu-item-selected) {
        background: rgba(255, 255, 255, 0.08) !important;
        color: rgba(255, 255, 255, 0.85) !important;
      }

      &.ant-menu-item-selected {
        background: linear-gradient(
          135deg,
          @primary-color,
          @primary-color-hover
        ) !important;
        color: white !important;

        .anticon {
          color: white !important;
        }
      }

      .anticon {
        color: rgba(255, 255, 255, 0.65) !important;
      }
    }

    :global(.ant-menu-submenu-title) {
      color: rgba(255, 255, 255, 0.65) !important;

      &:hover {
        background: rgba(255, 255, 255, 0.08) !important;
        color: rgba(255, 255, 255, 0.85) !important;
      }

      .anticon {
        color: rgba(255, 255, 255, 0.65) !important;
      }
    }

    :global(.ant-menu-sub) {
      background: #141414 !important;
    }
  }

  .userName {
    color: rgba(255, 255, 255, 0.85);
  }

  .userInfo {
    &:hover {
      background: rgba(255, 255, 255, 0.08);
    }
  }

  .trigger {
    color: rgba(255, 255, 255, 0.65) !important;

    &:hover {
      color: rgba(255, 255, 255, 0.85) !important;
      background: rgba(255, 255, 255, 0.08) !important;
    }
  }

  .content {
    background: #141414;
  }

  .contentInner {
    background: #1f1f1f;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  }
}
