.container {
  display: flex;
  justify-content: center;
  padding: 24px;
  user-select: none;
  -webkit-user-select: none;
}

.gameCard {
  width: 100%;
  max-width: 500px;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
  gap: 12px;
}

.scoreBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #bbada0;
  padding: 8px 16px;
  border-radius: 6px;
  min-width: 80px;

  :global(.ant-typography) {
    color: #fff !important;
  }
}

.controls {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.gridContainer {
  position: relative;
  width: 356px;
  height: 356px;
  margin: 0 auto;
  touch-action: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(4, 80px);
  gap: 12px;
  background: #bbada0;
  padding: 12px;
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
}

.cell {
  background: rgba(238, 228, 218, 0.35);
  border-radius: 6px;
}

.tilesContainer {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 332px;
  height: 332px;
}

.tile {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  font-weight: bold;
  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
  transition: transform 0.12s ease-in-out;
  z-index: 1;
}

// 新方块出现动画
.tileNew {
  animation: tileAppear 0.2s ease-out forwards;
}

@keyframes tileAppear {
  0% {
    opacity: 0;
    scale: 0;
  }
  50% {
    opacity: 1;
    scale: 1.1;
  }
  100% {
    opacity: 1;
    scale: 1;
  }
}

// 合并弹跳动画
.tileMerged {
  animation: tileMerge 0.15s ease-out forwards;
  z-index: 2;
}

@keyframes tileMerge {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.25;
  }
  100% {
    scale: 1;
  }
}

.instructions {
  text-align: center;
  margin-top: 16px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(238, 228, 218, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  z-index: 10;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.gameOverText {
  font-size: 40px;
  font-weight: bold;
  color: #776e65;
  margin-bottom: 16px;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 响应式适配
@media (max-width: 400px) {
  .gridContainer {
    width: 296px;
    height: 296px;
  }

  .grid {
    grid-template-columns: repeat(4, 64px);
    grid-template-rows: repeat(4, 64px);
    gap: 8px;
    padding: 8px;
  }

  .tilesContainer {
    top: 8px;
    left: 8px;
    width: 280px;
    height: 280px;
  }

  .tile {
    // 小屏幕下方块尺寸通过JS控制
  }
}
