.pixiEditor {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
  overflow: hidden;

  .editorContent {
    flex: 1;
    display: flex;
    min-height: 0;

    .canvasArea {
      flex: 1;
      position: relative;
      background: #fff;
      border: 1px solid #d9d9d9;
      margin: 8px;
      border-radius: 6px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      .canvas {
        width: 100%;
        height: 100%;
        position: relative;
        cursor: crosshair;

        // PixiJS canvas 样式
        :global(canvas) {
          display: block;
          max-width: 100%;
          max-height: 100%;
          border-radius: 4px;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        // 网格背景
        &.gridVisible {
          background-image: 
            linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px),
            linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
          background-size: 20px 20px;
        }

        // 选择工具光标
        &.selectTool {
          cursor: default;
        }

        // 绘制工具光标
        &.drawTool {
          cursor: crosshair;
        }

        // 平移工具光标
        &.panTool {
          cursor: grab;

          &:active {
            cursor: grabbing;
          }
        }

        // 缩放工具光标
        &.zoomTool {
          cursor: zoom-in;
        }
      }

      // 画布加载状态
      .canvasLoading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #666;

        .loadingIcon {
          font-size: 32px;
          margin-bottom: 16px;
          color: #1890ff;
        }

        .loadingText {
          font-size: 14px;
        }
      }

      // 画布错误状态
      .canvasError {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #ff4d4f;

        .errorIcon {
          font-size: 32px;
          margin-bottom: 16px;
        }

        .errorText {
          font-size: 14px;
          margin-bottom: 16px;
        }
      }
    }
  }

  // 状态栏
  .statusBar {
    height: 32px;
    background: #fafafa;
    border-top: 1px solid #d9d9d9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    font-size: 12px;
    color: #666;

    .statusLeft {
      display: flex;
      align-items: center;
      gap: 16px;

      .statusItem {
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }

    .statusRight {
      display: flex;
      align-items: center;
      gap: 16px;

      .statusItem {
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }
  }
}

// 响应式设计
@media (max-width: 1200px) {
  .pixiEditor {
    .editorContent {
      .canvasArea {
        margin: 4px;
      }
    }
  }
}

@media (max-width: 768px) {
  .pixiEditor {
    height: 100vh;

    .editorContent {
      flex-direction: column;

      .canvasArea {
        height: 60%;
        margin: 4px 4px 2px 4px;
      }
    }

    .statusBar {
      height: 28px;
      padding: 0 8px;
      font-size: 11px;

      .statusLeft,
      .statusRight {
        gap: 8px;
      }
    }
  }
}

// 深色主题支持
@media (prefers-color-scheme: dark) {
  .pixiEditor {
    background: #141414;

    .editorContent {
      .canvasArea {
        background: #1f1f1f;
        border-color: #434343;

        .canvas {
          :global(canvas) {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
          }

          &.gridVisible {
            background-image: 
              linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px),
              linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
          }
        }

        .canvasLoading {
          color: #d9d9d9;
        }
      }
    }

    .statusBar {
      background: #1f1f1f;
      border-color: #434343;
      color: #d9d9d9;
    }
  }
}

// 打印样式
@media print {
  .pixiEditor {
    height: auto;

    .editorContent {
      .canvasArea {
        .canvas {
          :global(canvas) {
            max-width: 100%;
            height: auto;
          }
        }
      }
    }

    // 隐藏工具栏和面板
    :global(.toolbar),
    :global(.layerPanel),
    :global(.propertyPanel),
    .statusBar {
      display: none;
    }
  }
}