.layerPanel {
  width: 280px;
  height: 100%;
  background: #fafafa;
  border-left: 1px solid #d9d9d9;
  display: flex;
  flex-direction: column;

  .panelHeader {
    padding: 12px 16px;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;

    h4 {
      margin: 0;
      font-size: 14px;
      font-weight: 600;
      color: #262626;
    }
  }

  .layerList {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
  }

  .layerItem {
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    margin-bottom: 8px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      border-color: #91d5ff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    &.selected {
      border-color: #1890ff;
      background: #e6f7ff;
      box-shadow: 0 2px 8px rgba(24, 144, 255, 0.2);
    }

    .layerContent {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;

      .layerName {
        flex: 1;
        font-weight: 500;
        color: #262626;
        min-width: 0;

        span {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .nameInput {
          width: 100%;
        }
      }

      .layerControls {
        flex-shrink: 0;
        margin-left: 8px;

        .controlButton {
          width: 24px;
          height: 24px;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          border: none;
          background: transparent;
          color: #666;
          transition: all 0.2s;

          &:hover {
            background: rgba(0, 0, 0, 0.06);
            color: #1890ff;
          }

          &:disabled {
            color: #bfbfbf;
            cursor: not-allowed;

            &:hover {
              background: transparent;
              color: #bfbfbf;
            }
          }

          &.deleteButton {
            &:hover {
              color: #ff4d4f;
              background: rgba(255, 77, 79, 0.1);
            }
          }
        }
      }
    }

    .layerInfo {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .objectCount {
        font-size: 12px;
        color: #8c8c8c;
      }
    }
  }

  .panelFooter {
    padding: 8px 16px;
    border-top: 1px solid #d9d9d9;
    background: #fff;

    .layerCount {
      font-size: 12px;
      color: #8c8c8c;
    }
  }
}

@media (max-width: 768px) {
  .layerPanel {
    width: 240px;

    .panelHeader {
      padding: 8px 12px;

      h4 {
        font-size: 13px;
      }
    }

    .layerList {
      padding: 6px;
    }

    .layerItem {
      padding: 8px;
      margin-bottom: 6px;

      .layerContent {
        margin-bottom: 6px;

        .layerControls {
          .controlButton {
            width: 20px;
            height: 20px;
          }
        }
      }
    }

    .panelFooter {
      padding: 6px 12px;
    }
  }
}