.toolbar {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #fafafa;
  border-bottom: 1px solid #d9d9d9;
  gap: 16px;
  flex-wrap: wrap;
  min-height: 56px;

  .toolGroup {
    display: flex;
    flex-direction: column;
    gap: 4px;

    .groupTitle {
      font-size: 11px;
      color: #666;
      text-align: center;
      margin-bottom: 2px;
    }
  }

  .toolButton {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s;

    &:hover {
      background-color: #e6f7ff;
      border-color: #91d5ff;
    }

    &.ant-btn-primary {
      background-color: #1890ff;
      border-color: #1890ff;

      &:hover {
        background-color: #40a9ff;
        border-color: #40a9ff;
      }
    }
  }

  .zoomDisplay {
    min-width: 50px;
    height: 32px;
    font-size: 12px;
    font-weight: 500;
  }

  :global(.ant-divider-vertical) {
    height: 40px;
    margin: 0 8px;
  }
}

@media (max-width: 768px) {
  .toolbar {
    padding: 6px 12px;
    gap: 12px;

    .toolGroup {
      .groupTitle {
        display: none;
      }
    }

    .toolButton {
      width: 28px;
      height: 28px;
    }

    .zoomDisplay {
      min-width: 45px;
      height: 28px;
      font-size: 11px;
    }
  }
}